<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentSelection" >

        <TextView
            android:id="@+id/contentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="top"
            android:layout_alignParentStart="true"
            android:text="Select Content Type" />

        <TextView
            android:id="@+id/videoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentType"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:text="Select Video" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoId"
            android:text="Load Player"
            android:id="@+id/buttonLoadPlayer"
            android:onClick="loadPlayer"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="bottom" />


</merge>
